# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: box2d
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean" -B"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/Documents/avans/schooljaar 25_26/Project/box2d_poc/vcpkg_installed/vcpkg/blds/box2d/src/v3.1.1-9e4ca3be47.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || .

build src\CMakeFiles\box2d.dir\aabb.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\aabb.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\arena_allocator.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\arena_allocator.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\array.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\array.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\bitset.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\bitset.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\body.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\body.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\broad_phase.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\broad_phase.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\constraint_graph.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\constraint_graph.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\contact.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\contact.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\contact_solver.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\contact_solver.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\core.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\core.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\distance.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\distance.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\distance_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\distance_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\dynamic_tree.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\dynamic_tree.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\geometry.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\geometry.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\hull.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\hull.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\id_pool.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\id_pool.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\island.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\island.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\manifold.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\manifold.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\math_functions.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\math_functions.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\motor_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\motor_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\mouse_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\mouse_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\mover.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\mover.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\prismatic_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\prismatic_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\revolute_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\revolute_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\sensor.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\sensor.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\shape.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\shape.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\solver.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\solver.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\solver_set.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\solver_set.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\table.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\table.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\timer.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\timer.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\types.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\types.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\weld_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\weld_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\wheel_joint.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\wheel_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb

build src\CMakeFiles\box2d.dir\world.c.obj: C_COMPILER__box2d_unscanned_Release C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\world.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c17 -MD /Wall /wd4820 /wd5045 /wd4061 /wd4711 /wd4710
  INCLUDES = -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\..\include" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" -I"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src"
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_PDB = bin\box2d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target box2d


#############################################
# Link the shared library bin\box2d.dll

build bin\box2d.dll src\box2d.lib: C_SHARED_LIBRARY_LINKER__box2d_Release src\CMakeFiles\box2d.dir\aabb.c.obj src\CMakeFiles\box2d.dir\arena_allocator.c.obj src\CMakeFiles\box2d.dir\array.c.obj src\CMakeFiles\box2d.dir\bitset.c.obj src\CMakeFiles\box2d.dir\body.c.obj src\CMakeFiles\box2d.dir\broad_phase.c.obj src\CMakeFiles\box2d.dir\constraint_graph.c.obj src\CMakeFiles\box2d.dir\contact.c.obj src\CMakeFiles\box2d.dir\contact_solver.c.obj src\CMakeFiles\box2d.dir\core.c.obj src\CMakeFiles\box2d.dir\distance.c.obj src\CMakeFiles\box2d.dir\distance_joint.c.obj src\CMakeFiles\box2d.dir\dynamic_tree.c.obj src\CMakeFiles\box2d.dir\geometry.c.obj src\CMakeFiles\box2d.dir\hull.c.obj src\CMakeFiles\box2d.dir\id_pool.c.obj src\CMakeFiles\box2d.dir\island.c.obj src\CMakeFiles\box2d.dir\joint.c.obj src\CMakeFiles\box2d.dir\manifold.c.obj src\CMakeFiles\box2d.dir\math_functions.c.obj src\CMakeFiles\box2d.dir\motor_joint.c.obj src\CMakeFiles\box2d.dir\mouse_joint.c.obj src\CMakeFiles\box2d.dir\mover.c.obj src\CMakeFiles\box2d.dir\prismatic_joint.c.obj src\CMakeFiles\box2d.dir\revolute_joint.c.obj src\CMakeFiles\box2d.dir\sensor.c.obj src\CMakeFiles\box2d.dir\shape.c.obj src\CMakeFiles\box2d.dir\solver.c.obj src\CMakeFiles\box2d.dir\solver_set.c.obj src\CMakeFiles\box2d.dir\table.c.obj src\CMakeFiles\box2d.dir\timer.c.obj src\CMakeFiles\box2d.dir\types.c.obj src\CMakeFiles\box2d.dir\weld_joint.c.obj src\CMakeFiles\box2d.dir\wheel_joint.c.obj src\CMakeFiles\box2d.dir\world.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\box2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d.dir\
  TARGET_FILE = bin\box2d.dll
  TARGET_IMPLIB = src\box2d.lib
  TARGET_PDB = bin\box2d.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean" -B"C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\Documents\avans\schooljaar 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\x64-windows-rel\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build box2d: phony bin\box2d.dll

build box2d.dll: phony bin\box2d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marco/Documents/avans/schooljaar 25_26/Project/box2d_poc/vcpkg_installed/vcpkg/blds/box2d/x64-windows-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/marco/Documents/avans/schooljaar 25_26/Project/box2d_poc/vcpkg_installed/vcpkg/blds/box2d/x64-windows-rel/src

build src\all: phony bin\box2d.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\CMakeLists.txt C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\CMakeLists.txt C$:\Users\marco\Documents\avans\schooljaar$ 25_26\Project\box2d_poc\vcpkg_installed\vcpkg\blds\box2d\src\v3.1.1-9e4ca3be47.clean\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
