Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9a982a0e6fd8d4db9f363165a3bef72168653cef16ba5d4acdcd0d107a65f1b2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a2c5e6ac3a0f6b0209a36551f7b677027ab42e9876425c62b0bda4a225848600
Status: install ok installed

Package: box2d
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c3f8cc5248052e741fc72fac21fcb5ba6bda6d71f372b9b017f73cba5eda16b0
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

Package: sdl3
Version: 3.2.20
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 421a710488e0f953ef211130df9f701495173960292597ad97ab3e929197200a
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

