Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c7e5022f5b0e1c95a85f7abbf5e58f6260ade35448eec6a9e55c7738f6ee8805
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: dd692a62075e2fe4b7cb9af37bb0cde80b066bc1d5f368c83f9ae328659e1483
Status: install ok installed

Package: box2d
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4a430d7534dfcf52f483aaa8086becec17e7df04bb945672a26008a64ee46fb0
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

Package: sdl3
Version: 3.2.20
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3dec0e528acad037097c807e737977fd882bf7c1fe2e14f1db4efce773b36215
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

